# jellyfin-plugin-retrak

./: .gitignore  Directory.Build.props  README.md  ReTrak.sln  build.ps1  build.yaml  publish.ps1
ReTrak/: Extensions.cs  ExternalUrlProvider.cs  Plugin.cs  PluginServiceRegistrator.cs  ReTrak.csproj  ServerMediator.cs
ReTrak/Api/: ReTrakApi.cs  ReTrakController.cs  ReTrakURIs.cs
ReTrak/Api/DataContracts/BaseModel/: ReTrakEpisode.cs  ReTrakEpisodeId.cs  ReTrakIMDBandTMDBId.cs  ReTrakId.cs  ReTrakMovie.cs  ReTrakMovieId.cs  ReTrakPerson.cs  ReTrakPersonId.cs  ReTrakRated.cs  ReTrakSeason.cs  ReTrakSeasonId.cs  ReTrakShow.cs  ReTrakShowId.cs  ReTrakTVId.cs
ReTrak/Api/DataContracts/Scrobble/: ReTrakScrobbleEpisode.cs  ReTrakScrobbleMovie.cs  ReTrakScrobbleResponse.cs  SocialMedia.cs
ReTrak/Api/DataContracts/Sync/: Items.cs  NotFoundObjects.cs  ReTrakSync.cs  ReTrakSyncCollected.cs  ReTrakSyncRated.cs  ReTrakSyncResponse.cs  ReTrakSyncWatched.cs
ReTrak/Api/DataContracts/Sync/Collection/: ReTrakEpisodeCollected.cs  ReTrakMovieCollected.cs  ReTrakSeasonCollected.cs  ReTrakShowCollected.cs
ReTrak/Api/DataContracts/Sync/History/: ReTrakEpisodeWatchedHistory.cs  ReTrakMovieWatchedHistory.cs
ReTrak/Api/Enums/: ReTrakAction.cs  ReTrakAudio.cs  ReTrakHdr.cs  ReTrakItemType.cs  ReTrakMediaType.cs  ReTrakResolution.cs
ReTrak/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js  userPage.html  userPage.js
ReTrak/Helpers/: LibraryManagerEventsHelper.cs  UserDataManagerEventsHelper.cs  UserHelper.cs
ReTrak/Model/: LibraryEvent.cs  PlaybackState.cs  ReTrakUser.cs  UserDataPackage.cs
ReTrak/Model/Enums/: EventType.cs  MediaStatus.cs
ReTrak/ScheduledTasks/: SyncFromReTrakTask.cs  SyncLibraryTask.cs
(+29 files in other folders)
