<Project>
    <PropertyGroup>
        <Version>1.0.4.0</Version>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
        <!-- Must match build.yaml targetAbi major.minor.build -->
        <JellyfinVersion>10.11.9</JellyfinVersion>
    </PropertyGroup>
</Project>
